.collection li.collection-item.goods-collection-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 1rem;
    align-items: center;
    padding-left: unset;
    justify-items: center;
}

.collection .collection-item.avatar.goods-collection-item .circle {
    position: unset;
}

.title {
    font-size: 24px;
    font-weight: 600;
    width: 250px;
}

.grid-item {
    padding: 0px 1rem;    
}

i.material-icons.grid-item {
    cursor: pointer;
}

.align-text-center {
    text-align: center;
}

@media screen and (max-width: 900px) {
    .title {
        width: 150px;
    }
}